<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9797b02b14.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Hotel Website </title>
</head>
<body>
     
    <!-- HEADER -->
    <header>
        <div>
        <h2 id="hbt"> HBT </h2>
        
        <ul class="main-nav">
            <li> <a class="current" href="index.html"> Home</a></li>
            <li> <a class="current" href="about.html"> About</a></li>
            <li> <a class="current" href="contact.html"> Contact</a></li>
        </ul>
        </div>
    </header>
    <!-- ENJOY YOUR STay-->
    
    <div class="stay-sec">
        <div class="stay-con">
            <h1> <span>Enjoy</span> Your Stay</h1>
            <div>
                <p> Lorem ipsum dolor sit, Voluptatibus dicta veniam laudantium maxime. Maxime, fugiat. Exercitationem quidem iure rerum quibusdam.</p>
                <br>
                <a class="btn" href=""> About Our Hotel</a>
            </div>
        </div>
    </div>

    <!-- MIDDLE-->
    
    <div class="middle">
       <div id="img">   </div>
        
        <div class="content">
            <h2> <span>The History</span> of Our Hotel</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores</p>
            
            <a class="btn" href="#"> Read More</a>
        </div>
        
    </div>
    
    <!-- BOTTOM-->

    <div class="bottom" >
        <div class="col light" >
            <i class="fas fa-hotel"></i>
            <h3> Great Location</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </div>

        <div class="col color" >
                <i class="fas fa-utensils"></i>
                <h3> Free Meals</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
            </div>
            
        <div class="col light" >
            <i class="fas fa-dumbbell"></i>
            <h3> Fitness Room</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
            
        </div>

    </div>
<div class="clear"></div>
    <footer>
        <h4> Hotel BT © 2019, All RIghts Reserved</h4>
    </footer>
    
</body>
</html>